// !$*UTF8*$!
{
	07058E3811F5DD2B0071DB90 /* SUPPMessageTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 665}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	07058E3911F5DD2B0071DB90 /* SUPPMessageTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 712}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	070B564711D9EE72008FBECB /* SUPredictionsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 784}}";
			sepNavSelRange = "{470, 110}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{19, 90}, {1639, 933}}";
		};
	};
	070B564811D9EE72008FBECB /* SUPredictionsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5824}}";
			sepNavSelRange = "{1029, 2}";
			sepNavVisRange = "{480, 1907}";
			sepNavWindowFrame = "{{7, 230}, {1286, 645}}";
		};
	};
	070E8A9C11ED096200886BE0 /* SULatestMessagesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 666}}";
			sepNavSelRange = "{494, 32}";
			sepNavVisRange = "{0, 793}";
		};
	};
	070E8A9D11ED096200886BE0 /* SULatestMessagesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 5668}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	070E8AB811ED0A2600886BE0 /* SUTeamTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 643}}";
			sepNavSelRange = "{460, 79}";
			sepNavVisRange = "{0, 715}";
		};
	};
	070E8AB911ED0A2600886BE0 /* SUTeamTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4550}}";
			sepNavSelRange = "{4571, 0}";
			sepNavVisRange = "{3662, 2238}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	070E8AC211ED0B8300886BE0 /* SUTeamDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 845}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{3, 1517}";
			sepNavWindowFrame = "{{19, 90}, {1639, 933}}";
		};
	};
	070E8AC311ED0B8300886BE0 /* SUTeamDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 4940}}";
			sepNavSelRange = "{16085, 0}";
			sepNavVisRange = "{15953, 1479}";
			sepNavWindowFrame = "{{19, 90}, {1639, 933}}";
		};
	};
	071886F311DC8D74006D4B41 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0718891C11DCE02F006D4B41 /* PBXBookmark */,
		);
		name = Root;
	};
	0718886111DCB450006D4B41 /* PullToRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 641}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{88, 315}, {1286, 645}}";
		};
	};
	0718886211DCB450006D4B41 /* PullToRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2275}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{111, 294}, {1286, 645}}";
		};
	};
	0718887311DCB51D006D4B41 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 720}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	0718887411DCB51D006D4B41 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1924}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{286, 2096}";
		};
	};
	0718891911DCDFDF006D4B41 /* SUPredictionsDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1040}}";
			sepNavSelRange = "{395, 23}";
			sepNavVisRange = "{147, 1284}";
		};
	};
	0718891A11DCDFDF006D4B41 /* SUPredictionsDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3653}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{3164, 2118}";
			sepNavWindowFrame = "{{19, 378}, {1286, 645}}";
		};
	};
	0718891C11DCE02F006D4B41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0718891911DCDFDF006D4B41 /* SUPredictionsDetailView.h */;
	};
	0719319011E1DB5800AA4423 /* SUPredictionsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 669}}";
			sepNavSelRange = "{331, 38}";
			sepNavVisRange = "{0, 614}";
		};
	};
	0719319111E1DB5800AA4423 /* SUPredictionsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 845}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{43, 1908}";
			sepNavWindowFrame = "{{19, 90}, {1639, 933}}";
		};
	};
	071932C211E1F46F00AA4423 /* SUPredictionPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 665}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	071932C311E1F46F00AA4423 /* SUPredictionPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1677}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{0, 1831}";
			sepNavWindowFrame = "{{42, 357}, {1286, 645}}";
		};
	};
	071D719311F35C7E0017E477 /* SUPrefInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 562}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	071D719411F35C7E0017E477 /* SUPrefInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 819}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{169, 1543}";
			sepNavWindowFrame = "{{42, 99}, {1639, 933}}";
		};
	};
	071D721911F363D00017E477 /* Content.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{36, 0}, {1639, 933}}";
		};
	};
	0723298F11D102C500542C72 /* PredictorPro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PredictorPro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	0723299311D102E400542C72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Sumac;
			};
		};
	};
	0723299411D102E400542C72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0753132F11DB685F006E28F8 /* SUPredictionsTableViewHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 642}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	0753133011DB685F006E28F8 /* SUPredictionsTableViewHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2366}}";
			sepNavSelRange = "{5155, 7}";
			sepNavVisRange = "{5128, 1451}";
			sepNavWindowFrame = "{{42, 357}, {1286, 645}}";
		};
	};
	0753133F11DB69A6006E28F8 /* SUPredictionsTableViewSectionHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 648}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	0753134011DB69A6006E28F8 /* SUPredictionsTableViewSectionHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{65, 336}, {1286, 645}}";
		};
	};
	077D4262120DF4A6008A7A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0718886211DCB450006D4B41 /* PullToRefreshTableViewController.m */;
		name = "PullToRefreshTableViewController.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	077D4263120DF4A6008A7A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071932C311E1F46F00AA4423 /* SUPredictionPickerViewController.m */;
		name = "SUPredictionPickerViewController.m: 111";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	0784003B12109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PredictorProAppDelegate.m */;
		name = "PredictorProAppDelegate.m: 40";
		rLen = 200;
		rLoc = 1013;
		rType = 0;
		vrLen = 1635;
		vrLoc = 648;
	};
	0784003C12109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A75BC711EF797600FA2D05 /* SUEditLeagueTableViewController.h */;
		name = "SUEditLeagueTableViewController.h: 40";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0784003D12109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B4AC0211F092DD0008C355 /* SULeaveLeagueTableViewController.h */;
		name = "SULeaveLeagueTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	0784003F12109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A75BC811EF797600FA2D05 /* SUEditLeagueTableViewController.m */;
		name = "SUEditLeagueTableViewController.m: 168";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4521;
	};
	0784004012109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B4AC0311F092DD0008C355 /* SULeaveLeagueTableViewController.m */;
		name = "SULeaveLeagueTableViewController.m: 48";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1484;
		vrLoc = 410;
	};
	0784004212109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07AACC9311EE06A400C49C1F /* SUEditTeamTableViewController.m */;
		name = "SUEditTeamTableViewController.m: 77";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1927;
	};
	0784004312109F7B009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13C19EFF11EBA72E0080DF9E /* SURegisterTableViewController.m */;
		name = "SURegisterTableViewController.m: 87";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1729;
	};
	078400821210A4B5009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B5507A11EF3D56005D24D1 /* SULoginTableViewController.m */;
		name = "SULoginTableViewController.m: 138";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1392;
		vrLoc = 8500;
	};
	078400831210A4B5009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80E9335211ECA3D000D781B3 /* SUAllLeaguesTableViewController.m */;
		name = "SUAllLeaguesTableViewController.m: 104";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2317;
	};
	078400971210A54F009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809B842111F07B2000DAD3F6 /* SUAddBanterTableViewController.m */;
		name = "SUAddBanterTableViewController.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1102;
	};
	078400A11210A821009F5C65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PredictorPro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/ollie/Code/PredictorProiPhone/PredictorProiPhone/trunk/PredictorPro/PredictorPro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	078400A21210A821009F5C65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSDictionary' may not respond to '-objectAtIndex:'";
		fRef = 805DBD2411EC7D92006946B4 /* SULeaguesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	078400A31210A821009F5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 805DBD2411EC7D92006946B4 /* SULeaguesTableViewController.m */;
		name = "SULeaguesTableViewController.m: 194";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4696;
	};
	07A16BF411F465700030FC47 /* SUPredictionsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 5044}}";
			sepNavSelRange = "{7430, 0}";
			sepNavVisRange = "{7320, 1597}";
		};
	};
	07A3593B11EF10DB0097F85D /* SULeagueDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 8411}}";
			sepNavSelRange = "{5942, 0}";
			sepNavVisRange = "{5384, 656}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	07A3593C11EF10DB0097F85D /* SULeagueDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 741}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{63, 1859}";
		};
	};
	07A3599611EF19A40097F85D /* SUTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 641}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	07A3599711EF19A40097F85D /* SUTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1560}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1994}";
		};
	};
	07A35A2B11EF2C2C0097F85D /* SUConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	07A35B9111EF61060097F85D /* UIImageView+Cached.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 674}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	07A35B9211EF61060097F85D /* UIImageView+Cached.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 884}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{363, 1511}";
		};
	};
	07A35BDF11EF67840097F85D /* SULeagueDetailBanterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	07A35BE011EF67840097F85D /* SULeagueDetailBanterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1638}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	07AACC9211EE06A400C49C1F /* SUEditTeamTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	07AACC9311EE06A400C49C1F /* SUEditTeamTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3419}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1927, 1393}";
		};
	};
	07B2384011EB4E7E007DE76E /* UINavigationBar+Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 669}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	07B2384111EB4E7E007DE76E /* UINavigationBar+Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 862}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	07B2384211EB4E7E007DE76E /* UIImage+UniversalApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 646}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	07B2384311EB4E7E007DE76E /* UIImage+UniversalApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	07C9193D11E76C2E00F03DB3 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 845}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	07CCC711120FF9F6004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A3599711EF19A40097F85D /* SUTextViewController.m */;
		name = "SUTextViewController.m: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	07CCC75112103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07FEE69811E4B8FE00BC9999 /* SUAPIInterface.m */;
		name = "SUAPIInterface.m: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	07CCC75312103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80E9335111ECA3D000D781B3 /* SUAllLeaguesTableViewController.h */;
		name = "SUAllLeaguesTableViewController.h: 20";
		rLen = 83;
		rLoc = 574;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	07CCC75412103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809B842011F07B2000DAD3F6 /* SUAddBanterTableViewController.h */;
		name = "SUAddBanterTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	07CCC75512103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071D719411F35C7E0017E477 /* SUPrefInterface.m */;
		name = "SUPrefInterface.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1543;
		vrLoc = 169;
	};
	07CCC75612103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B2384211EB4E7E007DE76E /* UIImage+UniversalApp.m */;
		name = "UIImage+UniversalApp.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	07CCC75712103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B2384011EB4E7E007DE76E /* UINavigationBar+Background.m */;
		name = "UINavigationBar+Background.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	07CCC75912103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0719319011E1DB5800AA4423 /* SUPredictionsDetailViewController.h */;
		name = "SUPredictionsDetailViewController.h: 14";
		rLen = 38;
		rLoc = 331;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	07CCC75D12103BD8004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 805DBD2311EC7D92006946B4 /* SULeaguesTableViewController.h */;
		name = "SULeaguesTableViewController.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	07CCC77C12103D4E004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 803969E211EF212300570C80 /* SULeagueDetailMemberTableViewCell.m */;
		name = "SULeagueDetailMemberTableViewCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1799;
		vrLoc = 146;
	};
	07CCC79712103F97004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A3593C11EF10DB0097F85D /* SULeagueDetailTableViewController.h */;
		name = "SULeagueDetailTableViewController.h: 39";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1859;
		vrLoc = 63;
	};
	07CCC7A512104429004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F0BCEB11F3CD240077DA7E /* SUFriendPickerTableViewController.h */;
		name = "SUFriendPickerTableViewController.h: 13";
		rLen = 44;
		rLoc = 244;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	07CCC7D812104A9F004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DFE03111E4938900131F25 /* SULaunchViewController.m */;
		name = "SULaunchViewController.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3;
	};
	07CCC84D121052B2004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E8A9C11ED096200886BE0 /* SULatestMessagesTableViewController.h */;
		name = "SULatestMessagesTableViewController.h: 18";
		rLen = 32;
		rLoc = 494;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	07CCC89912105EF6004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E8AB911ED0A2600886BE0 /* SUTeamTableViewController.m */;
		name = "SUTeamTableViewController.m: 168";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 2238;
		vrLoc = 3662;
	};
	07CCC8DE121068CC004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A3593B11EF10DB0097F85D /* SULeagueDetailTableViewController.m */;
		name = "SULeagueDetailTableViewController.m: 174";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1663;
		vrLoc = 4734;
	};
	07CCC8DF121068CC004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E8AB811ED0A2600886BE0 /* SUTeamTableViewController.h */;
		name = "SUTeamTableViewController.h: 18";
		rLen = 79;
		rLoc = 460;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	07CCC8EC121069A1004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070B564811D9EE72008FBECB /* SUPredictionsTableViewController.m */;
		name = "SUPredictionsTableViewController.m: 44";
		rLen = 2;
		rLoc = 1029;
		rType = 0;
		vrLen = 1907;
		vrLoc = 480;
	};
	07CCC8F812106BD7004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E8A9D11ED096200886BE0 /* SULatestMessagesTableViewController.m */;
		name = "SULatestMessagesTableViewController.m: 42";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	07CCC8F912106BD7004CF321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F0BCEC11F3CD240077DA7E /* SUFriendPickerTableViewController.m */;
		name = "SUFriendPickerTableViewController.m: 319";
		rLen = 194;
		rLoc = 9026;
		rType = 0;
		vrLen = 1595;
		vrLoc = 8211;
	};
	07CCC8FA12106BD7004CF321 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 071D721911F363D00017E477 /* Content.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ollie/Code/PredictorProiPhone/PredictorProiPhone/trunk/PredictorPro/Content.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	07D7E0F411D8A41800347722 /* SUPredictionsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1040}}";
			sepNavSelRange = "{1085, 57}";
			sepNavVisRange = "{434, 1490}";
			sepNavWindowFrame = "{{65, 336}, {1286, 645}}";
		};
	};
	07DBDA9311DBA92500FB4D94 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3757}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{1350, 1830}";
			sepNavWindowFrame = "{{42, 357}, {1286, 645}}";
		};
	};
	07DBDA9411DBA92500FB4D94 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7033}}";
			sepNavSelRange = "{12413, 0}";
			sepNavVisRange = "{12092, 557}";
		};
	};
	07DFE03011E4938900131F25 /* SULaunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 641}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	07DFE03111E4938900131F25 /* SULaunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 741}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3, 1438}";
		};
	};
	07F0BCEB11F3CD240077DA7E /* SUFriendPickerTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 666}}";
			sepNavSelRange = "{244, 44}";
			sepNavVisRange = "{0, 832}";
		};
	};
	07F0BCEC11F3CD240077DA7E /* SUFriendPickerTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5421}}";
			sepNavSelRange = "{9026, 194}";
			sepNavVisRange = "{8211, 1595}";
			sepNavWindowFrame = "{{79, 150}, {1436, 878}}";
		};
	};
	07FEE69711E4B8FE00BC9999 /* SUAPIInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 858}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{244, 899}";
		};
	};
	07FEE69811E4B8FE00BC9999 /* SUAPIInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4836}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{41, 595}";
			sepNavWindowFrame = "{{19, 378}, {1286, 645}}";
		};
	};
	07FEE6B311E4BE8700BC9999 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2574}}";
			sepNavSelRange = "{4301, 0}";
			sepNavVisRange = "{3418, 1838}";
		};
	};
	07FEE6B511E4BE8700BC9999 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1361, 1387}";
		};
	};
	07FEE6B711E4BE8700BC9999 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 6201}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{2364, 1366}";
		};
	};
	1315DEB011EB7CB5007C9314 /* CustomCellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{595, 64}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1315DEB111EB7CB5007C9314 /* CustomCellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2249, 1390}";
		};
	};
	1315DEB211EB7CB5007C9314 /* SUFormTableCellBaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1315DEB311EB7CB5007C9314 /* SUFormTableCellBaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	1315DEB411EB7CB5007C9314 /* SUFormTableCellNavView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1315DEB511EB7CB5007C9314 /* SUFormTableCellNavView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1315DEB611EB7CB5007C9314 /* SUFormTableCellTextFieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	1315DEB711EB7CB5007C9314 /* SUFormTableCellTextFieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 910}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{196, 1788}";
		};
	};
	1399990C11EDD44D00D01393 /* SULoginTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	13A75BC711EF797600FA2D05 /* SUEditLeagueTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 559}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	13A75BC811EF797600FA2D05 /* SUEditLeagueTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5005}}";
			sepNavSelRange = "{5799, 0}";
			sepNavVisRange = "{4521, 1756}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	13A75BCC11EF79E700FA2D05 /* SUFormTableCellSwitchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	13A75BCD11EF79E700FA2D05 /* SUFormTableCellSwitchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 687}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{19, 90}, {1639, 933}}";
		};
	};
	13A75BCE11EF79E700FA2D05 /* SUFormTableCellTextViewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	13A75BCF11EF79E700FA2D05 /* SUFormTableCellTextViewView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 728}}";
			sepNavSelRange = "{1123, 59}";
			sepNavVisRange = "{37, 1464}";
		};
	};
	13B4AC0211F092DD0008C355 /* SULeaveLeagueTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	13B4AC0311F092DD0008C355 /* SULeaveLeagueTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2873}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{410, 1484}";
		};
	};
	13B4BE5B11F0A319007B0012 /* SUFormTableCellButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	13B4BE5C11F0A319007B0012 /* SUFormTableCellButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{514, 59}";
			sepNavVisRange = "{0, 650}";
		};
	};
	13B5507A11EF3D56005D24D1 /* SULoginTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3731}}";
			sepNavSelRange = "{4734, 0}";
			sepNavVisRange = "{8500, 1392}";
			sepNavWindowFrame = "{{19, 120}, {1639, 933}}";
		};
	};
	13C19EFE11EBA72E0080DF9E /* SURegisterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 641}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	13C19EFF11EBA72E0080DF9E /* SURegisterTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4251}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{1729, 1551}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	13C19F2511EBAD770080DF9E /* SUConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 676}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	13CE44DA11EE0CB800F9B29A /* SUFormTableCellLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	13CE44DB11EE0CB800F9B29A /* SUFormTableCellLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D3623240D0F684500981E51 /* PredictorProAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 617}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	1D3623250D0F684500981E51 /* PredictorProAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2236}}";
			sepNavSelRange = "{1013, 200}";
			sepNavVisRange = "{648, 1635}";
			sepNavWindowFrame = "{{88, 315}, {1286, 645}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PredictorPro */ = {
		activeExec = 0;
		executables = (
			0723298F11D102C500542C72 /* PredictorPro */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* PredictorPro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 645}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0723298F11D102C500542C72 /* PredictorPro */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PredictorPro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PredictorPro */,
		);
		breakpoints = (
		);
		codeSenseManager = 0723299411D102E400542C72 /* Code sense */;
		executables = (
			0723298F11D102C500542C72 /* PredictorPro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					381,
					20,
					283,
					283,
					211,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					651,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					863,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303072503;
			PBXWorkspaceStateSaveDate = 303072503;
		};
		perUserProjectItems = {
			077D4262120DF4A6008A7A82 /* PBXTextBookmark */ = 077D4262120DF4A6008A7A82 /* PBXTextBookmark */;
			077D4263120DF4A6008A7A82 /* PBXTextBookmark */ = 077D4263120DF4A6008A7A82 /* PBXTextBookmark */;
			0784003B12109F7B009F5C65 /* PBXTextBookmark */ = 0784003B12109F7B009F5C65 /* PBXTextBookmark */;
			0784003C12109F7B009F5C65 /* PBXTextBookmark */ = 0784003C12109F7B009F5C65 /* PBXTextBookmark */;
			0784003D12109F7B009F5C65 /* PBXTextBookmark */ = 0784003D12109F7B009F5C65 /* PBXTextBookmark */;
			0784003F12109F7B009F5C65 /* PBXTextBookmark */ = 0784003F12109F7B009F5C65 /* PBXTextBookmark */;
			0784004012109F7B009F5C65 /* PBXTextBookmark */ = 0784004012109F7B009F5C65 /* PBXTextBookmark */;
			0784004212109F7B009F5C65 /* PBXTextBookmark */ = 0784004212109F7B009F5C65 /* PBXTextBookmark */;
			0784004312109F7B009F5C65 /* PBXTextBookmark */ = 0784004312109F7B009F5C65 /* PBXTextBookmark */;
			078400821210A4B5009F5C65 /* PBXTextBookmark */ = 078400821210A4B5009F5C65 /* PBXTextBookmark */;
			078400831210A4B5009F5C65 /* PBXTextBookmark */ = 078400831210A4B5009F5C65 /* PBXTextBookmark */;
			078400971210A54F009F5C65 /* PBXTextBookmark */ = 078400971210A54F009F5C65 /* PBXTextBookmark */;
			078400A11210A821009F5C65 /* PlistBookmark */ = 078400A11210A821009F5C65 /* PlistBookmark */;
			078400A21210A821009F5C65 /* XCBuildMessageTextBookmark */ = 078400A21210A821009F5C65 /* XCBuildMessageTextBookmark */;
			078400A31210A821009F5C65 /* PBXTextBookmark */ = 078400A31210A821009F5C65 /* PBXTextBookmark */;
			07CCC711120FF9F6004CF321 /* PBXTextBookmark */ = 07CCC711120FF9F6004CF321 /* PBXTextBookmark */;
			07CCC75112103BD8004CF321 /* PBXTextBookmark */ = 07CCC75112103BD8004CF321 /* PBXTextBookmark */;
			07CCC75312103BD8004CF321 /* PBXTextBookmark */ = 07CCC75312103BD8004CF321 /* PBXTextBookmark */;
			07CCC75412103BD8004CF321 /* PBXTextBookmark */ = 07CCC75412103BD8004CF321 /* PBXTextBookmark */;
			07CCC75512103BD8004CF321 /* PBXTextBookmark */ = 07CCC75512103BD8004CF321 /* PBXTextBookmark */;
			07CCC75612103BD8004CF321 /* PBXTextBookmark */ = 07CCC75612103BD8004CF321 /* PBXTextBookmark */;
			07CCC75712103BD8004CF321 /* PBXTextBookmark */ = 07CCC75712103BD8004CF321 /* PBXTextBookmark */;
			07CCC75912103BD8004CF321 /* PBXTextBookmark */ = 07CCC75912103BD8004CF321 /* PBXTextBookmark */;
			07CCC75D12103BD8004CF321 /* PBXTextBookmark */ = 07CCC75D12103BD8004CF321 /* PBXTextBookmark */;
			07CCC77C12103D4E004CF321 /* PBXTextBookmark */ = 07CCC77C12103D4E004CF321 /* PBXTextBookmark */;
			07CCC79712103F97004CF321 /* PBXTextBookmark */ = 07CCC79712103F97004CF321 /* PBXTextBookmark */;
			07CCC7A512104429004CF321 /* PBXTextBookmark */ = 07CCC7A512104429004CF321 /* PBXTextBookmark */;
			07CCC7D812104A9F004CF321 /* PBXTextBookmark */ = 07CCC7D812104A9F004CF321 /* PBXTextBookmark */;
			07CCC84D121052B2004CF321 /* PBXTextBookmark */ = 07CCC84D121052B2004CF321 /* PBXTextBookmark */;
			07CCC89912105EF6004CF321 /* PBXTextBookmark */ = 07CCC89912105EF6004CF321 /* PBXTextBookmark */;
			07CCC8DE121068CC004CF321 /* PBXTextBookmark */ = 07CCC8DE121068CC004CF321 /* PBXTextBookmark */;
			07CCC8DF121068CC004CF321 /* PBXTextBookmark */ = 07CCC8DF121068CC004CF321 /* PBXTextBookmark */;
			07CCC8EC121069A1004CF321 /* PBXTextBookmark */ = 07CCC8EC121069A1004CF321 /* PBXTextBookmark */;
			07CCC8F812106BD7004CF321 /* PBXTextBookmark */ = 07CCC8F812106BD7004CF321 /* PBXTextBookmark */;
			07CCC8F912106BD7004CF321 /* PBXTextBookmark */ = 07CCC8F912106BD7004CF321 /* PBXTextBookmark */;
			07CCC8FA12106BD7004CF321 /* PlistBookmark */ = 07CCC8FA12106BD7004CF321 /* PlistBookmark */;
		};
		sourceControlManager = 0723299311D102E400542C72 /* Source Control */;
		userBookmarkGroup = 071886F311DC8D74006D4B41 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 648}}";
			sepNavSelRange = "{321, 7}";
			sepNavVisRange = "{0, 353}";
		};
	};
	803969E111EF212300570C80 /* SULeagueDetailMemberTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 671}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	803969E211EF212300570C80 /* SULeagueDetailMemberTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1183}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{146, 1799}";
		};
	};
	805DBD2311EC7D92006946B4 /* SULeaguesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 669}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	805DBD2411EC7D92006946B4 /* SULeaguesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 5096}}";
			sepNavSelRange = "{5418, 0}";
			sepNavVisRange = "{4696, 1857}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	809B842011F07B2000DAD3F6 /* SUAddBanterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	809B842111F07B2000DAD3F6 /* SUAddBanterTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4108}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1102, 1417}";
		};
	};
	809E768711EDCC7C004BBF0D /* SUAllLeaguesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 689}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	809E768811EDCC7C004BBF0D /* SUAllLeaguesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1014}}";
			sepNavSelRange = "{729, 336}";
			sepNavVisRange = "{88, 2014}";
		};
	};
	80E9335111ECA3D000D781B3 /* SUAllLeaguesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 669}}";
			sepNavSelRange = "{574, 83}";
			sepNavVisRange = "{0, 967}";
		};
	};
	80E9335211ECA3D000D781B3 /* SUAllLeaguesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6149}}";
			sepNavSelRange = "{2932, 0}";
			sepNavVisRange = "{2317, 1139}";
			sepNavWindowFrame = "{{19, 90}, {1639, 933}}";
		};
	};
	8D1107310486CEB800E47090 /* PredictorPro-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{231, 0}, {1286, 645}}";
		};
	};
}
